{
  "name": "npm-probe",
  "version": "0.2.0",
  "description": "Probe npm registries for statistics",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha $(find test -name '*.test.js')",
    "coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha $(find test -name '*.test.js') --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js || true && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Moveo/npm-probe.git"
  },
  "keywords": [
    "npm",
    "registry",
    "ping",
    "statistics",
    "replication",
    "data",
    "probe"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moveo/npm-probe/issues"
  },
  "homepage": "https://github.com/Moveo/npm-probe",
  "dependencies": {
    "async": "~2.1.5",
    "debug": "~2.6.1",
    "fusing": "~1.0.0",
    "ms": "~0.7.2",
    "npm": "~4.3.0",
    "request": "~2.80.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "coveralls": "~2.12.0",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0",
    "mocha-lcov-reporter": "~1.3.0",
    "pre-commit": "~1.2.2",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0"
  }
}
